[gd_scene load_steps=7 format=3 uid="uid://ddq1sskvrdilc"]

[ext_resource type="Texture2D" uid="uid://yaxpq3xbhqyi" path="res://GUI/01b5b92b-1028-4a7f-8c61-936d13a001a3.png" id="1_74vct"]
[ext_resource type="Script" uid="uid://b41bl5w1imsms" path="res://GUI/controles.gd" id="1_fs7xj"]
[ext_resource type="FontFile" uid="uid://u87gwag3gnsm" path="res://GUI/PIXELADE.TTF" id="2_fs7xj"]

[sub_resource type="LabelSettings" id="LabelSettings_34qsr"]
line_spacing = 16.0
font_size = 22
font_color = Color(0.384314, 0, 0.00392157, 1)

[sub_resource type="LabelSettings" id="LabelSettings_wplcm"]
line_spacing = 10.0
font_size = 22
font_color = Color(0.384314, 0, 0.00392157, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fs7xj"]
bg_color = Color(0.34902, 0, 0, 0.65098)

[node name="Controles" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = -1.0
offset_top = -1.0
offset_right = 1158.0
offset_bottom = 641.0
script = ExtResource("1_fs7xj")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 1.0
offset_right = 1156.0
offset_bottom = 647.0
texture = ExtResource("1_74vct")
expand_mode = 1

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 488.0
offset_top = 168.0
offset_right = 676.0
offset_bottom = 219.0
theme_override_colors/font_color = Color(0.384502, 6.19683e-07, 0.00319773, 1)
theme_override_fonts/font = ExtResource("2_fs7xj")
theme_override_font_sizes/font_size = 50
text = "CONTROLES"

[node name="Label2" type="Label" parent="."]
layout_mode = 0
offset_left = 404.0
offset_top = 234.0
offset_right = 491.0
offset_bottom = 273.0
theme_override_colors/font_color = Color(0.384314, 0, 0.00392157, 1)
theme_override_fonts/font = ExtResource("2_fs7xj")
theme_override_font_sizes/font_size = 35
text = "Player1"

[node name="Label3" type="Label" parent="."]
layout_mode = 0
offset_left = 666.0
offset_top = 234.0
offset_right = 766.0
offset_bottom = 270.0
theme_override_colors/font_color = Color(0.384314, 0, 0.00392157, 1)
theme_override_fonts/font = ExtResource("2_fs7xj")
theme_override_font_sizes/font_size = 35
text = "Player2"

[node name="Label4" type="Label" parent="."]
layout_mode = 0
offset_left = 349.0
offset_top = 284.0
offset_right = 599.0
offset_bottom = 400.0
theme_override_fonts/font = ExtResource("2_fs7xj")
theme_override_font_sizes/font_size = 20
text = "W - Saltar
A - Moverse hacia la izquierda
D - Moverse hacia la derecha
E - Atacar"
label_settings = SubResource("LabelSettings_34qsr")

[node name="Label6" type="Label" parent="."]
layout_mode = 0
offset_left = 531.0
offset_top = 429.0
offset_right = 617.0
offset_bottom = 452.0
theme_override_fonts/font = ExtResource("2_fs7xj")
theme_override_font_sizes/font_size = 20
text = "ESC - Pausa"
label_settings = SubResource("LabelSettings_34qsr")

[node name="Label5" type="Label" parent="."]
layout_mode = 0
offset_left = 607.0
offset_top = 280.0
offset_right = 821.0
offset_bottom = 403.0
theme_override_colors/font_color = Color(0.384314, 0, 0.00392157, 1)
theme_override_fonts/font = ExtResource("2_fs7xj")
theme_override_font_sizes/font_size = 20
text = "↑ - Saltar
 ← - Moverse hacia la izquierda
 → - Moverse hacia la derecha
ENTER - Atacar"
label_settings = SubResource("LabelSettings_wplcm")

[node name="Salir" type="Button" parent="."]
layout_mode = 0
offset_left = 23.0
offset_top = 540.0
offset_right = 142.0
offset_bottom = 625.0
theme_override_fonts/font = ExtResource("2_fs7xj")
theme_override_font_sizes/font_size = 60
theme_override_styles/normal = SubResource("StyleBoxFlat_fs7xj")
text = "Salir"

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(583, 326)
zoom = Vector2(0.42, 0.42)

[connection signal="pressed" from="Salir" to="." method="_on_salir_pressed"]
