[gd_scene load_steps=3 format=3 uid="uid://di4bmhmn0x0cp"]

[ext_resource type="Script" uid="uid://bysucpjxhwdp4" path="res://GUI/kill_zone.gd" id="1_1ysrh"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_p17g6"]

[node name="KillZone" type="Area2D"]
script = ExtResource("1_1ysrh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("WorldBoundaryShape2D_p17g6")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
