[gd_scene load_steps=99 format=3 uid="uid://cuy6jpghi4p28"]

[ext_resource type="Script" uid="uid://b3rxqt3ob0v7i" path="res://Personaje2/personaje_2.gd" id="1_du332"]
[ext_resource type="Texture2D" uid="uid://cekkjk5fghv4k" path="res://Personaje2/IdleSprites.png" id="2_5tyxx"]
[ext_resource type="Texture2D" uid="uid://cvk50s0b6afaw" path="res://yhAnYo.png" id="2_lilev"]
[ext_resource type="Texture2D" uid="uid://kexisgwsxrdv" path="res://Personaje2/VLHk94.png" id="2_ma1ji"]
[ext_resource type="Texture2D" uid="uid://btu3def2rt7gh" path="res://Personaje2/JumpSprites.png" id="3_du332"]
[ext_resource type="Texture2D" uid="uid://dqgw3hdcer35c" path="res://Personaje2/LandSprites.png" id="4_ayecw"]
[ext_resource type="Texture2D" uid="uid://dhc5c3ax1l3l7" path="res://Personaje2/RunSprites.png" id="5_crvg2"]
[ext_resource type="Texture2D" uid="uid://6eboec2wpl1h" path="res://Personaje2/Z20o+7.png" id="5_wj57d"]
[ext_resource type="Script" uid="uid://4usc4jxjrsvb" path="res://StateMachine/state_machine.gd" id="6_efcgc"]
[ext_resource type="Script" uid="uid://1f8xfivy4ql5" path="res://Personaje2/idle_2.gd" id="7_2moiw"]
[ext_resource type="Texture2D" uid="uid://bh3neytxu4xed" path="res://sprites/Z20o+7.png" id="7_6rwh0"]
[ext_resource type="Script" uid="uid://c7gmixdisrxgp" path="res://Personaje2/run_2.gd" id="8_70gla"]
[ext_resource type="Script" uid="uid://8esuawdhl6e8" path="res://Personaje2/jump_2.gd" id="9_5tyxx"]
[ext_resource type="Script" uid="uid://byl6l5l8x7a7e" path="res://Personaje2/falling_2.gd" id="10_du332"]
[ext_resource type="Script" uid="uid://btrmvv1wa412c" path="res://Personaje2/punch2.gd" id="12_7blgy"]
[ext_resource type="Script" uid="uid://bufkqym5xphs" path="res://Personaje2/hurt2.gd" id="15_7qlf1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_c17je"]
atlas = ExtResource("2_lilev")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ln2c8"]
atlas = ExtResource("2_lilev")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_1hywi"]
atlas = ExtResource("2_lilev")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_hiaku"]
atlas = ExtResource("2_lilev")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_3p0x2"]
atlas = ExtResource("2_lilev")
region = Rect2(0, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ihumn"]
atlas = ExtResource("2_lilev")
region = Rect2(192, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_su0di"]
atlas = ExtResource("2_lilev")
region = Rect2(384, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_2fi7t"]
atlas = ExtResource("2_lilev")
region = Rect2(576, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_0d2gl"]
atlas = ExtResource("2_lilev")
region = Rect2(0, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_6htey"]
atlas = ExtResource("2_lilev")
region = Rect2(192, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_le2xq"]
atlas = ExtResource("2_ma1ji")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_joxug"]
atlas = ExtResource("2_ma1ji")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_0tlij"]
atlas = ExtResource("2_ma1ji")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ff75m"]
atlas = ExtResource("2_ma1ji")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_wrp0v"]
atlas = ExtResource("2_ma1ji")
region = Rect2(0, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_77tl8"]
atlas = ExtResource("2_ma1ji")
region = Rect2(192, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_qlpur"]
atlas = ExtResource("2_ma1ji")
region = Rect2(384, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_qun7n"]
atlas = ExtResource("2_ma1ji")
region = Rect2(576, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_5vg28"]
atlas = ExtResource("2_ma1ji")
region = Rect2(0, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_3cv6j"]
atlas = ExtResource("2_ma1ji")
region = Rect2(192, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_k3br3"]
atlas = ExtResource("2_ma1ji")
region = Rect2(384, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_btbfx"]
atlas = ExtResource("2_ma1ji")
region = Rect2(576, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_roxnh"]
atlas = ExtResource("2_ma1ji")
region = Rect2(0, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_rg65y"]
atlas = ExtResource("2_ma1ji")
region = Rect2(192, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ffscg"]
atlas = ExtResource("2_ma1ji")
region = Rect2(384, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_vktcr"]
atlas = ExtResource("2_5tyxx")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_j2brv"]
atlas = ExtResource("2_5tyxx")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_gttt3"]
atlas = ExtResource("2_5tyxx")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ppvab"]
atlas = ExtResource("2_5tyxx")
region = Rect2(0, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_uhcw6"]
atlas = ExtResource("2_5tyxx")
region = Rect2(192, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_jjdk2"]
atlas = ExtResource("2_5tyxx")
region = Rect2(384, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_52eea"]
atlas = ExtResource("2_5tyxx")
region = Rect2(0, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_5tyxx"]
atlas = ExtResource("2_5tyxx")
region = Rect2(192, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_du332"]
atlas = ExtResource("2_5tyxx")
region = Rect2(384, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ayecw"]
atlas = ExtResource("2_5tyxx")
region = Rect2(0, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_crvg2"]
atlas = ExtResource("3_du332")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_efcgc"]
atlas = ExtResource("3_du332")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_2moiw"]
atlas = ExtResource("3_du332")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_70gla"]
atlas = ExtResource("3_du332")
region = Rect2(0, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_a7jaj"]
atlas = ExtResource("3_du332")
region = Rect2(192, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ahoxw"]
atlas = ExtResource("3_du332")
region = Rect2(384, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_pkvg2"]
atlas = ExtResource("3_du332")
region = Rect2(0, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_kxeco"]
atlas = ExtResource("3_du332")
region = Rect2(192, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_5pnin"]
atlas = ExtResource("3_du332")
region = Rect2(384, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_0reh5"]
atlas = ExtResource("3_du332")
region = Rect2(0, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_8rfj1"]
atlas = ExtResource("3_du332")
region = Rect2(192, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_vrhoi"]
atlas = ExtResource("3_du332")
region = Rect2(384, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_po0so"]
atlas = ExtResource("4_ayecw")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_bjk00"]
atlas = ExtResource("4_ayecw")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_g1emg"]
atlas = ExtResource("4_ayecw")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_bf37w"]
atlas = ExtResource("4_ayecw")
region = Rect2(0, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_u6goe"]
atlas = ExtResource("4_ayecw")
region = Rect2(192, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_fe8es"]
atlas = ExtResource("4_ayecw")
region = Rect2(384, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_exg03"]
atlas = ExtResource("4_ayecw")
region = Rect2(0, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_t5sus"]
atlas = ExtResource("4_ayecw")
region = Rect2(192, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_454o1"]
atlas = ExtResource("4_ayecw")
region = Rect2(384, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_7blgy"]
atlas = ExtResource("5_wj57d")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_6rwh0"]
atlas = ExtResource("5_wj57d")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ma1ji"]
atlas = ExtResource("5_wj57d")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_7qlf1"]
atlas = ExtResource("5_wj57d")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_lilev"]
atlas = ExtResource("5_wj57d")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_oxj2w"]
atlas = ExtResource("5_wj57d")
region = Rect2(512, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_8i3mc"]
atlas = ExtResource("5_wj57d")
region = Rect2(0, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_byw1r"]
atlas = ExtResource("5_crvg2")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_h2b0a"]
atlas = ExtResource("5_crvg2")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_f53vx"]
atlas = ExtResource("5_crvg2")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_kqjh3"]
atlas = ExtResource("5_crvg2")
region = Rect2(0, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_20555"]
atlas = ExtResource("5_crvg2")
region = Rect2(192, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_fsusj"]
atlas = ExtResource("5_crvg2")
region = Rect2(384, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_c8iw2"]
atlas = ExtResource("5_crvg2")
region = Rect2(0, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_1hxth"]
atlas = ExtResource("5_crvg2")
region = Rect2(192, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_pmwe8"]
atlas = ExtResource("7_6rwh0")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_mmh18"]
atlas = ExtResource("7_6rwh0")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_yqdms"]
atlas = ExtResource("7_6rwh0")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_f5qju"]
atlas = ExtResource("7_6rwh0")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_x7m2i"]
atlas = ExtResource("7_6rwh0")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ryq1y"]
atlas = ExtResource("7_6rwh0")
region = Rect2(512, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_vribw"]
atlas = ExtResource("7_6rwh0")
region = Rect2(0, 512, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_crvg2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c17je")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ln2c8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1hywi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hiaku")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3p0x2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ihumn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_su0di")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2fi7t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0d2gl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6htey")
}],
"loop": true,
"name": &"die",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_le2xq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_joxug")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0tlij")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ff75m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wrp0v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_77tl8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlpur")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qun7n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5vg28")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3cv6j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k3br3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_btbfx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_roxnh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rg65y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ffscg")
}],
"loop": false,
"name": &"hurt",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vktcr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j2brv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gttt3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ppvab")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uhcw6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jjdk2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_52eea")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5tyxx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_du332")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ayecw")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_crvg2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_efcgc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2moiw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_70gla")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a7jaj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ahoxw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pkvg2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kxeco")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5pnin")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0reh5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8rfj1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vrhoi")
}],
"loop": true,
"name": &"jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_po0so")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bjk00")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g1emg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bf37w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u6goe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fe8es")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_exg03")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t5sus")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_454o1")
}],
"loop": true,
"name": &"land",
"speed": 11.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7blgy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6rwh0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ma1ji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7qlf1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lilev")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oxj2w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8i3mc")
}],
"loop": false,
"name": &"punch",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_byw1r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h2b0a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f53vx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kqjh3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_20555")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fsusj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c8iw2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1hxth")
}],
"loop": true,
"name": &"run",
"speed": 11.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pmwe8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mmh18")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yqdms")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f5qju")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x7m2i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ryq1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vribw")
}],
"loop": true,
"name": &"superpunch",
"speed": 9.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uhcw6"]
size = Vector2(19.0625, 41.125)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6rwh0"]
size = Vector2(15, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ma1ji"]
size = Vector2(25, 17)

[node name="Personaje2" type="CharacterBody2D"]
script = ExtResource("1_du332")

[node name="Sprite1" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(-2, 0)
scale = Vector2(0.272135, 0.334635)
sprite_frames = SubResource("SpriteFrames_crvg2")
animation = &"die"
autoplay = "idle"
frame = 9
frame_progress = 0.955129

[node name="Collision" type="CollisionShape2D" parent="."]
unique_name_in_owner = true
position = Vector2(-2, 0.85)
shape = SubResource("RectangleShape2D_uhcw6")

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("6_efcgc")

[node name="Idle" type="Node" parent="StateMachine"]
unique_name_in_owner = true
script = ExtResource("7_2moiw")

[node name="Run" type="Node" parent="StateMachine"]
script = ExtResource("8_70gla")

[node name="Jump" type="Node" parent="StateMachine"]
script = ExtResource("9_5tyxx")

[node name="Falling" type="Node" parent="StateMachine"]
script = ExtResource("10_du332")

[node name="Punch" type="Node" parent="StateMachine"]
script = ExtResource("12_7blgy")

[node name="Hurt" type="Node" parent="StateMachine"]
script = ExtResource("15_7qlf1")

[node name="PunchHitbox" type="Area2D" parent="."]

[node name="P1Hitbox2" type="CollisionShape2D" parent="PunchHitbox"]
unique_name_in_owner = true
position = Vector2(15.5, -2)
shape = SubResource("RectangleShape2D_6rwh0")
disabled = true
debug_color = Color(0, 0.640102, 0.354939, 0.42)

[node name="P2Hitbox2" type="CollisionShape2D" parent="PunchHitbox"]
unique_name_in_owner = true
position = Vector2(20.54, 0.5)
shape = SubResource("RectangleShape2D_ma1ji")
disabled = true
debug_color = Color(0.619162, 0.3549, 1, 0.42)

[node name="HurtTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 0.6
one_shot = true

[connection signal="body_entered" from="PunchHitbox" to="." method="_on_punch_hitbox_body_entered"]
[connection signal="timeout" from="HurtTimer" to="StateMachine/Hurt" method="_on_hurt_timer_timeout"]
